{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.hxx": "cpp",
			"qapplication": "cpp",
			"string": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"filesystem": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"source_location": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"coroutine": "cpp",
			"resumable": "cpp",
			"stdfloat": "cpp",
			"*.in": "c",
			"codecvt": "cpp",
			"any": "cpp",
			"complex": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"set": "cpp",
			"fstream": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"strstream": "cpp",
			"typeindex": "cpp",
			"common.export.h": "c",
			"*.ipp": "cpp",
			"cinttypes": "cpp",
			"memory_resource": "cpp",
			"queue": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"stack": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"csetjmp": "cpp",
			"execution": "cpp",
			"unordered_set": "cpp",
			"numbers": "cpp",
			"print": "cpp",
			"regex": "cpp",
			"syncstream": "cpp",
			"valarray": "cpp",
			"qqmlapplicationengine": "cpp",
			"qobject": "cpp",
			"qdebug": "cpp",
			"qstring": "cpp",
			"qguiapplication": "cpp",
			"sdp_message.h": "c",
			"osip_parser.h": "c"
		},
		"Codegeex.Chat.LanguagePreference": "中文",
		"Codegeex.Comment.LanguagePreference": "中文",
		"Codegeex.CompletionModel": "CodeGeeX Pro[Beta]",
		"Codegeex.SidebarUI.LanguagePreference": "中文",
		"Codegeex.CommitMessageStyle": "Auto",
		"cmake.configureSettings": {},
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"notebook.defaultFormatter": "esbenp.prettier-vscode",
		"better-comments.tags": [
			{
				"tag": "!",
				"color": "#FF2D00",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "?",
				"color": "#3498DB",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "//",
				"color": "#474747",
				"strikethrough": true,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "todo",
				"color": "#FF8C00",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "warning",
				"color": "#FF8C00",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "*",
				"color": "#98C379",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "-",
				"color": "#ef5741",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			}
		]
	}
}