/*
 * @Author: jason minmin0777@126.com
 * @Date: 2024-08-07 14:11:36
 * @LastEditors: jason minmin0777@126.com
 * @LastEditTime: 2024-08-08 17:21:45
 * @FilePath: \Crystal.Live.2\Crystal.Live.2.code-workspace
 * @Description: 
 * 
 * #|----------------------------------------------------------------------------|
 * #|  ClassName         : Description                                           |
 * #|----------------------------------------------------------------------------|
 * #|  Change History :                                                          |
 * #|  <Date>     | <Version> | <Author>       | <Description>                   |
 * #|----------------------------------------------------------------------------|
 * #|  2024/05/02 | 0.0.0.1   | jason.chen     | Create file                     |
 * #|----------------------------------------------------------------------------|
 * #|                                                                            |
 * #|----------------------------------------------------------------------------|
 * Copyright (c) 2024 by ${git_name_email}, All Rights Reserved. 
 */
{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.hxx": "cpp",
			"*.dat": "json",
			"qapplication": "cpp",
			"string": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"filesystem": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"source_location": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"coroutine": "cpp",
			"resumable": "cpp",
			"stdfloat": "cpp",
			"*.in": "c",
			"codecvt": "cpp",
			"any": "cpp",
			"complex": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"set": "cpp",
			"fstream": "cpp",
			"semaphore": "cpp",
			"shared_mutex": "cpp",
			"strstream": "cpp",
			"typeindex": "cpp",
			"common.export.h": "c",
			"*.ipp": "cpp",
			"cinttypes": "cpp",
			"memory_resource": "cpp",
			"queue": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"stack": "cpp",
			"bitset": "cpp",
			"cfenv": "cpp",
			"csetjmp": "cpp",
			"execution": "cpp",
			"unordered_set": "cpp",
			"numbers": "cpp",
			"print": "cpp",
			"regex": "cpp",
			"syncstream": "cpp",
			"valarray": "cpp",
			"qqmlapplicationengine": "cpp",
			"qobject": "cpp",
			"qdebug": "cpp",
			"qstring": "cpp",
			"qguiapplication": "cpp",
			"sdp_message.h": "c",
			"osip_parser.h": "c",
			"qtranslator": "cpp",
			"qtextcodec": "cpp"
		},
		"Codegeex.Chat.LanguagePreference": "中文",
		"Codegeex.Comment.LanguagePreference": "中文",
		"Codegeex.CompletionModel": "CodeGeeX Pro[Beta]",
		"Codegeex.SidebarUI.LanguagePreference": "中文",
		"Codegeex.CommitMessageStyle": "Auto",
		"cmake.configureSettings": {},
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"notebook.defaultFormatter": "esbenp.prettier-vscode",
		"better-comments.tags": [
			{
				"tag": "!",
				"color": "#FF2D00",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "?",
				"color": "#3498DB",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "//",
				"color": "#474747",
				"strikethrough": true,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "todo",
				"color": "#FF8C00",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "warning",
				"color": "#FF8C00",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "@warning",
				"color": "#FF8C00",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "*",
				"color": "#98C379",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "-",
				"color": "#ef5741",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			}
		],
		"colorHelper.formatsOrder": [],
		"fileheader.configObj": {
			"createFileTime": true,
			"language": {
				"languagetest": {
					"head": "/$$",
					"middle": " $ @",
					"end": " $/",
					"functionSymbol": {
						"head": "/** ",
						"middle": " * @",
						"end": " */"
					},
					"functionParams": "js"
				}
			},
			"autoAdd": true,
			"autoAddLine": 10,
			"autoAlready": true,
			"annotationStr": {
				"head": "/*",
				"middle": " * @",
				"end": " */",
				"use": false
			},
			"headInsertLine": {
				"php": 2,
				"sh": 2
			},
			"beforeAnnotation": {
				"文件后缀": "该文件后缀的头部注释之前添加某些内容"
			},
			"afterAnnotation": {
				"文件后缀": "该文件后缀的头部注释之后添加某些内容"
			},
			"specialOptions": {
				"特殊字段": "自定义比如LastEditTime/LastEditors"
			},
			"switch": {
				"newlineAddAnnotation": true
			},
			"supportAutoLanguage": [],
			"prohibitAutoAdd": [
				"json"
			],
			"folderBlacklist": [
				"node_modules",
				"文件夹禁止自动添加头部注释"
			],
			"prohibitItemAutoAdd": [
				"项目的全称, 整个项目禁止自动添加头部注释, 可以使用快捷键添加"
			],
			"moveCursor": true,
			"dateFormat": "YYYY-MM-DD HH:mm:ss",
			"atSymbol": [
				"@",
				"@"
			],
			"atSymbolObj": {
				"文件后缀": [
					"头部注释@符号",
					"函数注释@符号"
				]
			},
			"colon": [
				": ",
				": "
			],
			"colonObj": {
				"文件后缀": [
					"头部注释冒号",
					"函数注释冒号"
				]
			},
			"filePathColon": "路径分隔符替换",
			"showErrorMessage": false,
			"writeLog": false,
			"wideSame": false,
			"wideNum": 13,
			"functionWideNum": 0,
			"CheckFileChange": false,
			"createHeader": false,
			"useWorker": false,
			"designAddHead": false,
			"headDesignName": "random",
			"headDesign": false,
			"cursorModeInternalAll": {},
			"openFunctionParamsCheck": true,
			"functionParamsShape": [
				"{",
				"}"
			],
			"functionBlankSpaceAll": {},
			"functionTypeSymbol": "*",
			"typeParamOrder": "type param",
			"customHasHeadEnd": {},
			"throttleTime": 60000,
			"functionParamAddStr": "",
			"NoMatchParams": "no show param"
		},
		"prettier.useTabs": true
	}
}